<!doctype html>
<html lang="pt-br">
    <head>
        <title>Doom Fire</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1"/>

        <!-- Status bar  -->
        <meta name="theme-color" content="rgb(32, 32, 32)"/>
       
        <style>
            body {
                width: 100vw;
                height: 100vh;
                margin: 0px;
                display: flex;
                justify-content: center;
                align-items: center;

                color: rgb(255, 255, 255);
                background-color: rgb(32, 32, 32);
                
                font-family: Arial;
                font-size: 16px;
            }
            table {
                margin: 8px;

                border: none;
                border-collapse: collapse;

                font-size: 4px;
            }
            th, td {
                width: 8px;
                height: 8px;
                padding: 0px;
            }
           
        </style>
    </head>

    <body>
        <div>
            <div id="fireCanvas"></div>
            
           
        </div>

        <script src="fire.js"></script>
    </body>
</html>
